.main .header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .header h1 {
    font-family: Lumanosimo;
    font-size: 1.5rem;
    font-style: bold;
}

.main .header .foto {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: 4px solid black;
    
    
}

.main .header .informacao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-size: 1rem;
}

.icon-description {
    display: flex;
    align-items: center;
}

.informacao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-size: 2rem;
    margin: 0 auto;
}


.informacao li .icon-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2rem;
    margin-bottom: .5rem;
}

.informacao li .dev::before {
    content: "";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/bootstrap-icons/icons/code.svg');
    margin-right: .5rem;
    margin-bottom: 0.25rem;
}

.informacao li .email::before {
    content: "";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/bootstrap-icons/icons/envelope-at-fill.svg');
    margin-right: .5rem;
    margin-bottom: 0.25rem;
}

.informacao li .telefone::before {
    content: "";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/bootstrap-icons/icons/telephone-forward.svg');
    margin-right: .5rem;
    margin-bottom: 0.25rem;
}

.informacao li .linkedin::before {
    content: "";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/bootstrap-icons/icons/linkedin.svg');
    margin-right: .5rem;
    margin-bottom: 0.25rem;
}

.informacao li .cep::before {
    content: "";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/bootstrap-icons/icons/geo-alt.svg');
    margin-right: .5rem;
    margin-bottom: 0.25rem;
}

.informacao li a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 1.25rem;
}

.informacao li a:hover {
   text-decoration: underline;
}

.icon {
    width: 1rem;
    height: 1rem;
    margin-right: 8px;
    border: beige;
    align-items: center;
}

@media only screen and (min-width: 600px) {

    .main .header {
        display: grid;
        grid-template-areas: 
        "foto title"
        "foto informacao"
        ;
    }
    .main .header .foto {
        grid-area: foto;
        margin: 0 auto;
    }
    .main .header .title{
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }
    .main .header .informacao{
        grid-area: informacao;
        text-align: center;
  
  }
}

@media only screen and (max-width: 550px) {


    .main .header h1{
        text-align: center;
    }
 
}